# Chat-App

./: ChatAppSolution.sln
ChatApp.Api/: ChatApp.Api.csproj  Program.cs  chatapp.db
ChatApp.Api/Controllers/: MessageController.cs  UserController.cs
ChatApp.Api/Data/: ChatAppDbContext.cs
ChatApp.Api/Entities/: Message.cs  User.cs
ChatApp.Api/Extentions/: Extentions.cs  MessageExtentions.cs  UserExtentions.cs
ChatApp.Api/Migrations/: 20240309162822_creating sqlite db.Designer.cs  20240309162822_creating sqlite db.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Api/Repositories/Implimentations/: MessageRepository.cs  UserRepository.cs
ChatApp.Api/Repositories/Interfaces/: IMessageRepository.cs  IUserRepository.cs
ChatApp.Models/Dtos/: MessageAddDto.cs  MessageReadDto.cs  MessageUpdateDto.cs
ChatApp.Models/Dtos/Message/: MessageAddDto.cs  MessageIn2UsersChatDto.cs  MessageReadDto.cs  MessageUpdateDto.cs
ChatApp.Web/ChatApp/: package-lock.json  package.json
ChatApp.Win/: ChatApp.Win.csproj  ChatControl.Designer.cs  ChatControl.cs  LoginControl.Designer.cs  LoginControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
ChatApp.Win/ApiConsuming/: UserApi.cs
DataBase/: CreatingDatabaseQuery.txt
TestingCommunicationProtocols/ChatApp.Server/: ChatApp.Server.http  ChatApp.Server.sln  Program.cs
WithSignalR/: signalRTest.sln
WithSignalR/client/: Program.cs  client.csproj
WithSignalR/client-web/: SignalR-Client.js  index.html  index.js  package-lock.json  package.json
WithSignalR/server/: Program.cs
(+12 files in other folders)
